<template minapp='native' xlang='wxml'>
  <view class="container">
    <import src="template_goods_edit.wxml"></import>

    <include src="../common/include_link_header_create.wxml" />
    <van-cell-group title="团购商品列表">
      <template is="goods-edit" wx:for="{{link.goods}}" wx:key="{{index}}" data="{{ goods:link.goods, index }}"/>
    </van-cell-group>
    <view class="more" catchtap="addGoods">+添加更多商品</view>

    <van-cell-group title="接龙设置">
      <van-switch-cell
        name="enable_express"
        title="是否支持配送到家"
        data-key="enable_express"
        checked="{{link.enable_express}}"
        bind:change="onChange"
        border
      />
      <van-field
        wx:for="{{link.delivery}}" wx:key="{{index}}"
        label="提货点"
        placeholder="请输入自提点"
        icon="location"
        data-key="delivery[{{index}}].address"
        data-rule="delivery.address"
        value="{{ link.delivery[index].address }}"
        bind:change="onChange"
        bind:click-icon="setLocation"
        bind:focus="onLocationFocus"
      />
    </van-cell-group>
    <view class="more" catchtap="addGoods">+添加提货点</view>
    <button type="primary" open-type="getUserInfo" style="margin-top:20rpx;" bindtap="onSubmit">发布接龙</button>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import Validator from "../../../api/validator.js"
// import Notify from 'vant-weapp/notify/notify'
const validator = new Validator()
createPage({
  data: {
    link: {
      title: "",
      content: {},
      goods: [{name: '西红柿', price: 300, specification: '500g'}],
      delivery: [{}],
      enable_express: false,
    },
    validateresult: {
      title: {},
      goods: [{name:{}, price: {}, specification: {}}],
      delivery: [{address:{}}],
    },
    validatelist:{
      title: [
        { rule: 'required', message: '此处为必填项，请输入主题' },
      ],
      goods:{
        name: [
          { rule: 'required', message: '此处为必填项，请输入商品名称' },
        ],
        price: [
          { rule: 'required', message: '此处为必填项，请输入商品价钱' },
        ],
      },
      delivery: {
        address: [
          { rule: 'required', message: '此处为必填项，请输入地址' },
        ],
      },
    },
  },
  onblur(ev){
    let rule = ev.target.dataset.rule
    let val = ev.detail.value
    let rules = {}
    let validateresult = this.data.validateresult
    let key = ev.target.dataset.key
    switch (rule) {
      case 'title':
        rules = this.data.validatelist[rule]
        break;
      case 'goods.name':
        rules = this.data.validatelist.goods.name
        break;
      case 'goods.price':
        rules = this.data.validatelist.goods.price
        break;
      case 'delivery.address':
        rules = this.data.validatelist.delivery.address
        break;
      default:
        break;
    }
    // let rules = this.data.validatelist[rule]
    let validate = validator.validateRules(val,rules)
    // console.log(key);
    // console.log(validate);
    this.setData({
      ["validateresult."+key]: validate
    })
    // console.log(validateresult);
  },
  onChange(ev) {
    let key = ev.target.dataset.key
    let val = ev.detail
    console.log(key,val);
    this.setData({
      ['link.'+key]: val
    })
    console.log(this.data.link);
  },
  addGoods(){
    let linkgoods = this.data.link.goods;
    let validateresultgoods = this.data.validateresult.goods;
    let linkitem = {
      name:"",
      price:"",
      specification:""
    };
    let validateresultitem = {
      name:{},
      price:{},
      specification:{}
    };
    linkgoods.push(linkitem);
    validateresultgoods.push(validateresultitem);
    this.setData({
      ['link.goods']:linkgoods,
      ['validateresult.goods']:validateresultgoods
    })
  },
  setLocation(){
    
  },
  onShow() {
    // 所在页面显示之后就会执行一
    console.log("page show");
  },
  onHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {
    onSubmit() {
      console.log(this.data.link)
    },
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {},
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {},
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {}
  }
});
</script>

<style>
@import url('../common/include_link_header_create.wxss');

.goods-item {
  margin-top: 10rpx;
}

</style>

<script  type='application/json' lang='json'>
{
  "navigationBarTitleText": "创建团购活动",
  "usingComponents": {
    "van-cell": "vant-weapp/lib/cell",
    "van-cell-group": "vant-weapp/lib/cell-group",
    "van-field": "vant-weapp/lib/field",
    "van-switch-cell": "vant-weapp/lib/switch-cell",
    "van-notify": "vant-weapp/lib/notify"
  }
}
</script>

