<template minapp='native' xlang='wxml'>
  <view class="container">
    <import src="template_goods_edit.wxml"></import>

    <include src="../common/include_link_header_create.wxml" />
    <van-cell-group title="团购商品列表">
      <template is="goods-edit" wx:for="{{link.goods}}" wx:key="index" data="{{ goods:link.goods, index }}"/>
    </van-cell-group>
    <view class="more" catchtap="addGoods">+添加更多商品</view>

    <van-cell-group title="接龙设置">
      <van-switch-cell
        name="enable_express"
        title="是否支持配送到家"
        data-key="enable_express"
        checked="{{link.enable_express}}"
        bind:change="onChange"
        border
      />
      <van-field
        label="提货点"
        placeholder="请输入自提点"
        icon="location"
        value="{{ delivery.address }}"
        bind:change="syncLocation"
        bind:click-icon="setLocation"
        bind:focus="onLocationFocus"
      />
    </van-cell-group>
    <view class="more" catchtap="addGoods">+添加提货点</view>
    <button type="primary" open-type="getUserInfo" style="margin-top:20rpx;" bindtap="onSubmit">发布接龙</button>
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
// import Notify from 'vant-weapp/notify/notify'

createPage({
  data: {
    link: {
      title: '',
      content: {},
      goods: [{name: '西红柿', price: 300, specification: '500g'}, {}],
      enable_express: false,
      delivery: [{}, {}],
    }
  },
  onChange(ev) {
    let {key} = ev.target.dataset

    this.setData({
      ['link.'+key]: ev.detail
    })
  },

  onSubmit() {
    let images = this.data.link.content.images
    console.log(images)

    // 更新临时图片地址
    for (let i = 0; i < images.length; i++) {
      const item = images[i];
      
      wx.cloud.uploadFile({
        cloudPath: `temp/${i}.jpg`, // TODO: 设置目录路径
        filePath: item
      }).then((res) => {
        console.log(res)
        images[i]=res.fileID
      })
    }

    this.setData({
      'link.content.images': this.data.link.content.images
    })

  },

  onShow() {
    // 所在页面显示之后就会执行一
    console.log("page show");
  },
  onHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {
    onSubmit() {
      console.log(this.data.link)
    },
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {},
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {},
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {}
  }
});
</script>

<style>
@import url('../common/include_link_header.wxss');

.goods-item {
  margin-top: 10rpx;
}

</style>

<script  type='application/json' lang='json'>
{
  "navigationBarTitleText": "创建团购活动",
  "usingComponents": {
    "em-images": "../../../components/images",
    "van-cell": "vant-weapp/lib/cell",
    "van-cell-group": "vant-weapp/lib/cell-group",
    "van-field": "vant-weapp/lib/field",
    "van-switch-cell": "vant-weapp/lib/switch-cell",
    "van-notify": "vant-weapp/lib/notify"
  }
}
</script>

