<template minapp='native' xlang='wxml'>
  <view class="container">
    <import src="template_goods_edit.wxml"></import>

    <form bindsubmit="onSubmit">
      <include src="../common/include_link_header_create.wxml" />
      <van-cell-group title="团购商品列表">
        <template is="goods-edit" wx:for="{{link.goods}}" wx:key="index" data="{{ goods:link.goods, validateResult,index }}"/>
      </van-cell-group>
      <view class="more" catchtap="addGoods">+添加更多商品</view>
      <van-cell-group title="接龙设置">
        <van-switch-cell
          name="enable_express"
          title="是否支持配送到家"
          data-key="enable_express"
          checked="{{link.enable_express}}"
          bind:change="onChange"
          border
        />
        <van-field
          wx:for="{{link.delivery}}" wx:key="{{index}}"
          label="提货点"
          placeholder="请输入自提点"
          icon="{{ link.delivery[index].name?'cross':'location'}}"
          data-key="delivery[{{index}}].name"
          data-index="{{index}}"
          value="{{ link.delivery[index].name }}"
          bind:change="onChange"
          bind:click-icon="{{link.delivery[index].name?'onDelLocation':'onSetLocation'}}"
          bind:focus="onLocationFocus"
        />
      </van-cell-group>
      <view class="more" catchtap="onAddLocation">+添加提货点</view>
      <button type="primary" open-type="getUserInfo" style="margin-top:20rpx;" form-type="submit">发布接龙</button>
    </form>
  </view>
</template>

<script>
import mpx from "@mpxjs/core";
// import Notify from 'vant-weapp/notify/notify'
import Validator from "../../../utils/validator.js"

const validator = new Validator()
// 备注  ^goods\[\d+\]\.price$
// 更改  在字符串中  \   不被解析   需要输入 \\
const validateList = {
  'title': [
    { rule: 'required'},
  ],
  'goods\\[\\d+\\]\\.name': [
    { rule: 'required', message: '此处为必填项，请输入商品名称' },
  ],
  'goods\\[\\d+\\]\\.price': [
    { rule: 'required', message: '此处为必填项，请输入商品价钱' },
  ],
  'goods\\[\\d+\\]\\.specification': [
    { rule: 'required', message: '此处为必填项，请输入商品规格' },
  ],
  'delivery\\[\\d+\\]\\.address':[
    { rule: 'required', message: '此处为必填项，请输入地址' },
  ],
}
Page({
  data: {
    link: {
      title: '',
      content: "",
      images:[],
      goods: [{name: '西红柿', price: 300, specification: '500g'}],
      enable_express: false,
      delivery: [{}],
    },
  },

  onChange(ev) {
    let {key} = ev.target.dataset
    this.setData({
      ['link.'+key]: ev.detail
    })
  },

  onBlur(ev){
    let { key }= ev.target.dataset
    let val = ev.detail.value
    let validateRes = validator.validateFormItem(key,val,validateList)
    this.setData({
      [`validateResult.${validateRes.key}`]: validateRes.message
    })
    console.log(validateRes.message)
  },

  onSubmit(ev) {
    let dataList = ev.detail.value
    let validateRes = validator.validateForm(dataList,validateList)

    for(let key in validateRes){
      this.setData({
        [`validateResult.${key}`]: validateRes[key]
      })
    }


    // console.log(this.data.validateResult)
    // let images = this.data.link.content.images
    // if(!images){
    //   return this.data.link
    // }
    // // 更新临时图片地址
    // for (let i = 0; i < images.length; i++) {
    //   const item = images[i];
    //   wx.cloud.uploadFile({
    //     cloudPath: `temp/${i}.jpg`, // TODO: 设置目录路径
    //     filePath: item
    //   }).then((res) => {
    //     // console.log(res)
    //     images[i]=res.fileID
    //   })
    // }
    // this.setData({
    //   'link.content.images': this.data.link.content.images
    // })
  },

  addGoods(){
    let linkGoods = this.data.link.goods;
    linkGoods.push({});
    this.setData({
      'link.goods':linkGoods,
    })
  },

  //获取位置
  onSetLocation(ev) {
    let { index } = ev.target.dataset;

    mpx.chooseLocation().then(res => {
      this.setData({
        [`link.delivery[${index}]`]: res
      });
    });
    console.log(this.data.link.delivery);
  },

  //删除位置事件
  onDelLocation(ev) {
    let { index } = ev.target.dataset;
    this.data.link.delivery.splice(index, 1);
    this.setData({
      "link.delivery": this.data.link.delivery
    });
  },

//添加位置
  onAddLocation() {
    this.data.link.delivery.push({});
    this.setData({
      "link.delivery": this.data.link.delivery
    });
    console.log(this.data.link.delivery);
  },

});
</script>

<style>
@import url('../common/include_link_header.wxss');

.goods-item {
  margin-top: 10rpx;
}

</style>

<script  type='application/json' lang='json'>
{
  "navigationBarTitleText": "创建团购活动",
  "usingComponents": {
    "em-images": "../../../components/images",
    "van-cell": "vant-weapp/lib/cell",
    "van-cell-group": "vant-weapp/lib/cell-group",
    "van-field": "vant-weapp/lib/field",
    "van-switch-cell": "vant-weapp/lib/switch-cell",
    "van-notify": "vant-weapp/lib/notify"
  }
}
</script>

