<template minapp='native' xlang='wxml'>
  <view class="badge container">
    <slot></slot>
    <van-icon wx:if="{{!hidden}}" name="{{computedName.name}}" class="icon" bind:tap="onTap" />
    <view
      class="text"
      wx:if="{{!hidden && computedName.title && !computedName.name}}"
      wx:style="{{ {backgroundColor: color} }}"
      bind:tap="onTap"
    >{{computedName.title}}</view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    //图标名称
    icon: {
      type: [String, Number]
    },
    //图标数字
    text: {
      type: [String, Number]
    },
    //图标背景颜色
    color: String,
    hidden: Boolean,
  },
  data: {},
  methods: {
    onTap() {
      this.triggerEvent("tap");
    }
  },
  computed: {
    computedText: function() {
      if (!this.text) {
        return null;
      }
      let num = parseInt(this.text);
      if (isNaN(num)) {
        // 是字符串
        return this.text.length > 5 ? this.text.slice(0, 3) + "..." : this.text;
      } else {
        // 是数字
        return num > 99 ? "99+" : num;
      }
    },
    computedName: function() {
      let name = this.icon;
      let num = this.computedText;
      if (name && num) {
        return { name };
      } else if (name) {
        return { name };
      } else if (num) {
        return { title: num };
      }
    }
  }
});
</script>

<style lang='less'>
.container {
  position: relative;
  display: inline-block;
  .icon {
    color: red;
    position: absolute;
    top: -15rpx;
    right: -20rpx;
    font-size: 24rpx;
  }
}
.badge .text {
  position: absolute;
  top: -12.5rpx;
  right: -8rpx;
  background-color: red;
  color: white;
  padding: 4rpx;
  font-size: 24rpx;
  height: 20rpx;
  line-height: 20rpx;
  min-width: 20rpx;
  border-radius: 18rpx;
  transform: translateX(20%) translateY(-20%);
}
</style>

<script  type='application/json' lang='json'>
{
 "component": true,
 "usingComponents":{
    "van-icon":"vant-weapp/dist/icon"
 }
}
</script>

