<template minapp='native' xlang='wxml'>
  <view class="badge">
    <slot></slot>
    <van-icon wx:if="{{!hidden && icon}}" name="{{icon}}" class="icon" catch:click="onTap" />
    <view
      class="text"
      wx:elif="{{!hidden && computedText}}"
      wx:style="{{ {backgroundColor: color} }}"
      bind:click="onTap"
    >{{computedText}}</view>
  </view>
</template>


<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    //图标名称
    icon: {
      type: [String, Number]
    },
    //图标数字
    text: {
      type: [String, Number]
    },
    //图标背景颜色
    color: String,
    hidden: Boolean
  },
  data: {},
  methods: {
    onTap(ev) {
      this.triggerEvent("click",ev);
    }
  },
  computed: {
    computedText: function() {
      if (!this.text) {
        return null;
      }
      let num = parseInt(this.text);
      if (isNaN(num)) {
        // 是字符串
        return this.text.length > 5 ? this.text.slice(0, 3) + "..." : this.text;
      } else {
        // 是数字
        return num > 99 ? "99+" : num;
      }
    }
  }
});
</script>

<style lang='less'>
.container {
  position: relative;
  .icon {
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24rpx;
  }
}
.badge {
  position: relative;
  .icon {
    color: red;
    position: absolute;
     top: 5rpx;
    right: 15rpx;
    font-size: 24rpx;
  }
  .text {
    position: absolute;
     top: 5rpx;
    right: 15rpx;
    background-color: red;
    color: white;
    padding: 4rpx;
    font-size: 24rpx;
    height: 20rpx;
    line-height: 20rpx;
    min-width: 20rpx;
    border-radius: 18rpx;
    transform: translateX(20%) translateY(-20%);
  }
}
</style>

<script  type='application/json' lang='json'>
{
 "component": true,
 "usingComponents":{
    "van-icon":"vant-weapp/dist/icon"
 }
}
</script>

