<template>
  <view class="goods">
    <!-- 商品名字 -->
    <view class="name">{{value.name}}</view>

    <!-- 商品价格 -->
    <view class="goods-mid">
      <view class="price">￥{{value.price/100}}/件</view>
      <!-- 商品步进器 -->
      <van-stepper
        class="stepper"
        plus-class="plus"
        bind:minus="onminus"
        bind:plus="onplus"
        value="{{value.quantity||0}}"
        min="0"
      />
    </view>

    <!-- 商品库存已售 -->
    <view class="goods-footer">
      <text class="sold">已售 {{value.sold||0}} 件</text>
      <text class="inventory">库存 {{value.inventory||0}} 件</text>
    </view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";

createComponent({
  data: {},
  properties: {
    value: {
      type: Object
    }
  },
  methods: {
    onplus() {
      this.value.quantity++;
    },
    onminus() {
      let quantity = this.value.quantity;
      quantity--;
      if (quantity <= 0) quantity = 0;
      this.value.quantity = quantity;
    }
  }
});
</script>

<style lang="less">
@import "../style/var";

.goods {
  width: 100%;
  // padding: @normal-padding;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
  .name {
    font-size: 16px;
  }

  &-mid{
    display: flex;
    justify-content:space-between;
    align-items: center;

    .price {
      font-size: 16px;
      color: #ea8938;
    }

    .stepper {
      .plus {
        background-color: #fe6507;
      }
    }
  }

  &-footer {
    color: #a4a4a4;

    .inventory {
      margin-left: 60rpx;
    }
  }
}




.participate {
  background-color: #fe6507;
  width: 180rpx;
  height: 46rpx;
  font-size: 30rpx;
  color: white;
  line-height: 46rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "van-stepper": "vant-weapp/dist/stepper"
  }
}
</script>
